
h2 {
    color:black;
    font-family: Arial;
    font-weight: bold;

  }
.container {
    border-radius: 5px;
    background-color:lightcyan;
    padding: 20px;
    height: fit-content;
    width: fit-content;
    text-align: center;
    cursor: pointer;
  }
  .lbl{
    display:flex;
    float: left;
    clear: left;
    width: 90px;
    text-align: right;
    justify-content: flex-start;
    cursor: pointer;
}
.container2{
  border-radius: 5px;
    background-color:lightgoldenrodyellow;
    padding: 20px;
    height: fit-content;
    width: fit-content;
    cursor: pointer;
}
.Btn{
  height:fit-content;
  width: fit-content;
  text-align: center;
  border: 1px solid black;
  position:relative;
  cursor: pointer;
  float: right;
  color: 2px solid black;
}
#sbm{
  cursor: pointer; 
}
#inpt{
  cursor: pointer;

}
.h5{
  color: red;
  font-weight: bold;
  font: size 10px;;
  text-align:left;
  
}





  

  
 