
<html>
    <head>
        <link rel="stylesheet" href="pixels2.css">
    </head>
    <body>

<div class="container2">
<p>Dear Thank you for your inquiry.
   A 4 digit verfication number has been sent to your phone number.
   Please enter in the following box and submit for confirmation: </p>
<input type="text" id="txtVal" class="inpt"maxlength="4" onchange="checkOTP()" required> <label for="txtVal" id="OtpError"></label>
<button class="Btn" onclick="otpValidate()">Submit</button>
</div>
<script>

    var ranNum=Math.floor(1000 + Math.random() * 9000);
    console.log("Your OTP Number Is:"+ranNum);
    let count=1;
    let limit=3;

    function checkOTP()
    {
        var uotp=document.getElementById('txtVal').value;

        if(uotp.length!=4)
        {
           // console.log(uotp.length);
            document.getElementById('OtpError').innerHTML='<p class="h5">OTP must be of 4 digit number !';
            //document.getElementById('OtpError').innerHTML="";
            document.getElementById('txtVal').focus();
            //alert("OTP must be of 4 digit number");
            return false;
        }
    }


    function otpValidate()
    {
        var uotp=document.getElementById('txtVal').value;

        var otpFormat="[0-9]";

        if(uotp.match(otpFormat))
        {
            
            if(uotp==ranNum)
            {
                //console.log('Validation SuccesFull !');
                //document.location.href='https://www.google.com';
                //document.getElementById('ValidOtp').innerHTML='<p class="otp">OTP Validation Successfull !! Please wait a moment...';
                document.location.href=' http://pixel6.co';
                return true;
            }
            else
            {
                //console.log("intial" + count);

               if(count<=limit)
                {
                    document.getElementById('txtVal').value="";
                    document.getElementById('OtpError').innerHTML='<p class="h5">Wrong OTP!!! Please enter again...';
                    //document.getElementById('OtpError').innerHTML="";
                    document.getElementById('txtVal').focus();
                    count++;
                    //console.log("after incr" + count);
                    return false;
                }     
            }
        
    }

        //console.log("final" + count);
        if(count > 3)
        {
            document.location.href=' http://pixel6.co/xyz';
            return false;

        }
    }
       
</script>
</body>
</html>
