<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="pixels2.css">        
        <title>

        </title>
        <body>
            
            
        <form action="thankyou.html" name="Form" id="userform" onsubmit="return validateForm()">
            <h2 class="h2">Personal Details Page</h2>
            <div class="container" id="div1">
            <label for="fullName" class="lbl" >Full Name : </label> 
            <input type="text"  id="fullname" name="fullname" onchange="nameValidate()"><br><label for="fullname" id="errorname"></label><br><br>
            <label for="email" class="lbl">Email : </label>
            <input type="email"  id="email"  name="email" onchange="ValidateEmail()" ><label for="email" id="erroremail"></label><br><br>
            <label for="mobnumber" class="lbl">Mobile No. : </label>
            <input id='mobnumber' name="number"  oninput="mobNumberValidate()"maxlength="12"><label for="number" id="errormobnumber"></label> <label for="number" id="logo" ></label><br><label for="number" id="state"></label> <br></br>
            <input type="submit" value="Submit" id="sbm"><br>
            <label for="Form" id="formFieldsError"></label>
            </div></form>
            <script>

                function validateForm()
                {
                    var fname = document.forms["Form"]["fullname"].value;
                    var email = document.forms["Form"]["email"].value;
                    var number = document.forms["Form"]["mobnumber"].value;

                     
                    /* console.log(fname);
                    console.log(email);
                    console.log(number); */

                    if(fname == "" || email == "" || number == "" )
                    {
                        document.getElementById('formFieldsError').innerHTML='<p class="h5">Fields should not be empty !';
                       
                     //   alert("Fields should not be empty");
                        return false;
                    }
                    if(number.length!=12)
                    {
                        document.getElementById('errormobnumber').innerHTML='<p class="h5">Enter valid mobile !';
                       // alert("Enter valid mobile number");
                        return false;
                    }
                    
                    
                    return true;

                }

            function nameValidate()
            { 
                var regName = /^[A-Za-z\s]+$/;
                var name = document.getElementById('fullname').value;

                    if(regName.test(name))
                    {
                        const wordArray = name.split(" ");
                        //console.log(name);
                        ///console.log(wordArray[0]);

                        if(name == wordArray)
                        {
                            //console.log("hi");
                            document.getElementById('errorname').innerHTML='<p class="h5">Full Name must include Firstname and Lastname !';
                            document.getElementById('fullname').focus();  
                              
                            //document.getElementById('errrname').innerHTML="";                      
                            //alert("Full name must include first name and last name");
                            return false;
                        }
                        //console.log(wordArray);
                        let firstName = wordArray[0].length;
                        let lastName = wordArray[1].length;

                        if(firstName<4 || lastName<4)
                        {
                            document.getElementById('errorname').innerHTML='<p class="h5">Firstname and Lastname must be minimum 4 character long !';
                            document.getElementById('fullname').focus(); 
                            //document.getElementById(this.id + 'erroremail').innerHTML="";
                            //alert("First name and last name would be minimum 4 character long");
                            return false;
                        }

                        document.getElementById('errorname').innerHTML="";
                        return true;
                    }
                    else
                    {
                        document.getElementById('errorname').innerHTML='<p class="h5">Full Name takes only alphabet characters !';

                        //alert("A name must be an alphabet");
                        document.getElementById('fullname').value='';
                        document.getElementById('fullname').focus(); 
                        //document.getElementById('errorname').innerHTML="";
                        return false;
                    }
                
             }

             
             function ValidateEmail()
             {  
                var uemail=document.getElementById('email');
                var mailformat = /^(?=[^@]*[A-Za-z])([a-zA-Z0-9])(([a-zA-Z0-9])*([\._-])?([a-zA-Z0-9]))*@(([a-zA-Z0-9\-])+(\.))+([a-zA-Z]{2,4})+$/i;
                //if(mailformat.test(uemail))
                if(uemail.value.match(mailformat))
                {
                   // console.log(uemail.value);
                    return true;
                
                }
                else
                {
                    document.getElementById('erroremail').innerHTML='<p class="h5">You have entered an invalid email address !';
                    //document.getElementById(this.id + 'erroremail').innerHTML="";
                    //alert("You have entered an invalid email address!");
                    document.getElementById('email').value='';
                    uemail.focus();
                    return false;
                }
            }

            function mobNumberValidate()
            {
                var userNumber=document.getElementById('mobnumber');
                var numberformat="[0-9]";
                if(userNumber.value.match(numberformat))
                {
                    userNumber.value = userNumber.value.replace(/\D/g,'');
                    let firstThree = userNumber.value.slice(0,3);
                    //console.log(firstThree);
                    let secondThree = userNumber.value.slice(3,6);
                    //console.log(secondThree);
                    let lastFour = userNumber.value.slice(6,10);
                   
                    identifyFirstThreeDigit(firstThree);
                    identifySecondThreeDigit(secondThree);

                    //userNumber.value=userNumber.value.slice(0,3)+"-"+userNumber.value.slice(3,6)+"-"+userNumber.value.slice(6,9);
                    //userNumber.value=firstThree+"-"+secondThree+"-"+userNumber.value.slice(6,10);
                    userNumber.value=firstThree+"-"+secondThree+"-"+lastFour;
                    //document.getElementById('logo').value = identifyFirstThreeDigit();
                    //console.log(userNumber.value);
                    return true;
                }
                
               }

            function identifyFirstThreeDigit(ft)
            {
                //let firstThree = document.getElementById('number').value.slice(0,3);

                    if(ft >= 621 && ft <= 799)
                    {
                        //console.log("Reliance JIO");
                        document.getElementById("logo").innerHTML = '<img src="images\\jio.png" height="20px" width="20px" align="center">';
                        //document.getElementById('logo')+"jioImg";
                        //return 'jioImg';
                    }
                    else if(ft >= 801 && ft <= 920)
                    {
                        //console.log("Idea");
                        document.getElementById("logo").innerHTML = '<img src="images\\idea.jpg" height="20px" width="20px" align="center">';
                        //return 'ideaImg';

                    }
                    else if(ft >= 921 && ft <= 999)
                    {
                        //console.log("Vodafone");
                        document.getElementById("logo").innerHTML =  '<img src="images\\vodafone.jpg" height="25px" width="25px" align="center">';
                        //return 'vodaImg';
                    }
                   /*else{
                        document.getElementById('errormobnumber').innerHTML='<p class="h5">You have entered an invalid Mobile Number !';
                            return false;
                                     
                        }*/

            }

            function identifySecondThreeDigit(st){
            
                    if(st>=100 && st<=125)
                    {
                        //console.log("Maharashtra");
                        document.getElementById("state").innerHTML ='Andaman and Nicobar(UT)';
                    }
                    if(st>=126 && st<=150){
                        document.getElementById("state").innerHTML ='Andhra Pradesh';
                    }
                    if(st>=151 && st<=175)
                    {
                        document.getElementById("state").innerHTML ='Arunachal Pradesh';
                    }
                    if(st>=176 && st<=200)
                    {
                        document.getElementById("state").innerHTML ='Assam';
                    }
                    if(st>=201 && st<=225)
                    {
                        document.getElementById("state").innerHTML ='Bihar';
                    }
                    if(st>=226 && st<=250)
                    {
                        document.getElementById("state").innerHTML ='Chandigharh(UT)';
                    }
                    if(st>=251 && st<=275)
                    {
                        document.getElementById("state").innerHTML ='Chhattisgarh';
                    }
                    if(st>=276 && st<=300)
                    {
                        document.getElementById("state").innerHTML ='Dadra and Nagar Haveli(UT)';
                    }
                    if(st>=301 && st<=325)
                    {
                        document.getElementById("state").innerHTML ='Daman and Diu (Ut)';
                    }
                    if(st>=326 && st<=350)
                    {
                        document.getElementById("state").innerHTML ='Delhi';
                    }
                    if(st>=351 && st<=375)
                    {
                        document.getElementById("state").innerHTML ='Goa';
                    }
                    if(st>=376 && st<=400)
                    {
                        document.getElementById("state").innerHTML ='Gujrat';
                    }
                    if(st>=401 && st<=425)
                    {
                        document.getElementById("state").innerHTML ='Haryana';
                    }
                    if(st>=426 && st<=450)
                    {
                        document.getElementById("state").innerHTML ='Himachal Pradesh';
                    }
                    if(st>=451 && st<=475)
                    {
                        document.getElementById("state").innerHTML ='Jammu and Kashmir';
                    }
                    if(st>=476 && st<=500)
                    {
                        document.getElementById("state").innerHTML ='Jharkand';
                    }
                    if(st>=501 && st<=525)
                    {
                        document.getElementById("state").innerHTML ='Karnataka';
                    }
                    if(st>=526 && st<=550)
                    {
                        document.getElementById("state").innerHTML ='Kerla';
                    }
                    if(st>=556 && st<=575)
                    {
                        document.getElementById("state").innerHTML ='Lakshadweep(UT)';
                    }
                    if(st>=576 && st<=600)
                    {
                        document.getElementById("state").innerHTML ='Madhya Pradesh';
                    }
                    if(st>=601 && st<=625)
                    {
                        document.getElementById("state").innerHTML ='Maharashtra';
                    }
                    if(st>=626 && st<=650)
                    {
                        document.getElementById("state").innerHTML ='Manipur';
                    }
                    if(st>=651 && st<=675)
                    {
                        document.getElementById("state").innerHTML ='Meghalaya';
                    }
                    if(st>=676 && st<=700)
                    {
                        document.getElementById("state").innerHTML ='Mizoram';
                    }
                    if(st>=701 && st<=725)
                    {
                        document.getElementById("state").innerHTML ='Nagaland';
                    }
                    if(st>=726 && st<=750)
                    {
                        document.getElementById("state").innerHTML ='Orissa';
                    }
                    if(st>=751 && st<=775)
                    {
                        document.getElementById("state").innerHTML ='Puducherry';
                    }
                    if(st>=776 && st<=800)
                    {
                        document.getElementById("state").innerHTML ='Punjab';
                    }
                    if(st>=802 && st<=825)
                    {
                        document.getElementById("state").innerHTML ='Rajasthan';
                    }
                    if(st>=826 && st<=850)
                    {
                        document.getElementById("state").innerHTML ='Sikkim';
                    }
                    if(st>=851 && st<=875)
                    {
                        document.getElementById("state").innerHTML ='Tamil Nadu';
                    }
                    if(st>=851 && st<=900)
                    {
                        document.getElementById("state").innerHTML ='Telangana';
                    }
                    if(st>=901 && st<=925)
                    {
                        document.getElementById("state").innerHTML ='Tripura';
                    }
                    if(st>=926 && st<=950)
                    {
                        document.getElementById("state").innerHTML ='Uttar Pradesh';
                    }
                    if(st>=951 && st<=975)
                    {
                        document.getElementById("state").innerHTML ='Uttarakhand';
                    }
                    if(st>=976 && st<=1000)
                    {
                        document.getElementById("state").innerHTML ='West Bengal';
                    }
                }      
           </script>
        </body>
    </head>
</html>